<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HitPlaySound.js">
    <Files>
      <File FileName="Assets\BottomWallController.js" Line="13" Column="2" />
      <File FileName="Assets\BlockContoller.js" Line="1" Column="1" />
      <File FileName="Assets\RacketController.js" Line="1" Column="1" />
      <File FileName="Assets\BallContoller.js" Line="1" Column="1" />
      <File FileName="Assets\HitPlaySound.js" Line="6" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>